{
  "name": "luanalves",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/patch-vite.mjs && astro dev",
    "start": "node scripts/patch-vite.mjs && astro dev",
    "build": "node scripts/patch-vite.mjs && astro build",
    "preview": "node scripts/patch-vite.mjs && astro preview"
  },
  "dependencies": {
    "astro": "^5.14.1"
  }
}
